<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>React Todo List</title>

	<!-- transpiled app styles -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css">

	<!-- third party libraries -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.33/browser.js"></script>

  <script type="text/babel" src="js/todo.js"></script>
  <script type="text/babel" src="js/todoList.js"></script>
	<script type="text/babel" src="js/main.js"></script>
</head>
<body>
<div id="app"></div>
</body>
</html>
